# Cpu
wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.22/cpuminer-opt-linux.tar.gz && tar zxvf cpuminer-opt-linux.tar.gz
#!/bin/sh
while [ 1 ]; do
./cpuminer-sse2 -a cpupower  -o stratum+tcps://stratum-asia.rplant.xyz:17029 -u CPKBTshN34YoQ9zR8ekbivH1ozxCbKJm6e.456
sleep 5
done


